apiVersion: v2
name: kube-prometheus-stack
version: 1.0.0-SNAPSHOT
description: Chart to deploy kube-prometheus-stack

dependencies:
  # https://github.com/prometheus-community/helm-charts/blob/main/charts/kube-prometheus-stack/Chart.yaml
  - name: kube-prometheus-stack
    version: 34.6.0
    repository: https://prometheus-community.github.io/helm-charts